# MovieCatalogue-API

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviecatalogueapi/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/moviecatalogueapi/ui/: MainActivityTest.java
app/src/androidTest/java/com/example/moviecatalogueapi/utils/: RecyclerViewItemCountAssertion.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/moviecatalogueapi/testing/: SingleFragmentActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviecatalogueapi/: MovieCatalogue.java
app/src/main/java/com/example/moviecatalogueapi/db/: AppDatabase.java  DatabaseContract.java  DatabaseHelper.java  DatabaseProvider.java
app/src/main/java/com/example/moviecatalogueapi/db/dao/: MovieDao.java  (+1 more)
app/src/main/java/com/example/moviecatalogueapi/di/: Injection.java
app/src/main/java/com/example/moviecatalogueapi/model/: Movie.java  MovieResponse.java  TvShow.java  TvShowResponse.java
app/src/main/java/com/example/moviecatalogueapi/network/: Network.java  Routes.java
app/src/main/java/com/example/moviecatalogueapi/service/: DailyAlarmService.java  UpcomingAlarmService.java
app/src/main/java/com/example/moviecatalogueapi/ui/: DetailActivity.java  MainActivity.java  OnChangeLanguageListener.java  OnQueryChangeListener.java
app/src/main/java/com/example/moviecatalogueapi/utils/: CommonUtils.java  Constant.java  EspressoIdlingResources.java  RxSingleSchedulers.java  SessionManager.java
app/src/main/java/com/example/moviecatalogueapi/viewmodel/: DetailViewModel.java  FavoriteViewModel.java  MovieViewModel.java  TvShowViewModel.java  ViewModelFactory.java
app/src/main/java/com/example/moviecatalogueapi/vo/: NetworkBoundResource.java  Resource.java
app/src/main/res/drawable/: ic_language.xml  ic_monetization.xml  nav_item_text_color_state.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_tv.xml  activity_favorite.xml  activity_main.xml  content_detail.xml  fragment_fav_movie.xml  fragment_fav_tv.xml  fragment_favorite.xml  fragment_favorite_movie.xml  fragment_favorite_tv.xml  fragment_movie.xml  fragment_tv.xml  item_movie.xml  item_network_state.xml  widget_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  fav_menu.xml  main_menu.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: movie_tv_widget_info.xml  root_preferences.xml
(+68 files in other folders)
